# NOTION = <your-notion-secret-key>
NOTION=...

#SLACK_APP_TOKEN=xapp-<your-app-level-token>
SLACK_APP_TOKEN=...

#SLACK_BOT_TOKEN=xoxb-<your-bot-token>
SLACK_BOT_TOKEN=...


# NOTION_{DB_NAME}=<your-db-id>
NOTION_...=...
